# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=9090

#下面这些内容是为了让MyBatis映射

#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.demo.pojo

# 配置Mysql数据库相
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/oj_database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#配置redis
spring.redis.host=
spring.redis.port=6379
spring.redis.password=

#热部署生效(true为开启，false为不开启，开发者根据喜好选择是否开启)
spring.devtools.restart.enabled=true

#一般使用SMTP服务器 简单邮件传输协议进行发送邮件
spring.mail.host=smtp.qq.com
#端口号
spring.mail.port=587
#发送邮件的邮箱地址：改成自己的邮箱
spring.mail.username=2745131427@qq.com
#发送短信后它给你的授权码 填写到这里
spring.mail.password=lxvhobowcipndfdj
#与发件邮箱一致qq.com,用于之后的字符串替换
spring.mail.from=2745131427@qq.com


